#驗證Nvidia GPU及CUDA版本
!nvidia-smi
!/usr/local/cuda/bin/nvcc --version 11.0

from google.colab import drive
#連接Google Drvie
drive.mount('/content/drive')
!ln -s /content/drive/MyDrive/ /my_drive
#重新安裝openCV
!pip uninstall opevcv
!pip install opencv-python
#從雲端複製darknet到根目錄
%cd /content
!ln -s /content/drive/MyDrive/PMA_T_YOLO_Rice_Colab_Dataset/darknet
!ls

#修改Makefile參數
%cd /content/darknet
!sed -i 's/OPENCV=0/OPENCV=1/' Makefile
!sed -i 's/GPU=0/GPU=1/' Makefile
!sed -i 's/CUDNN=0/CUDNN=1/' Makefile
!sed -i 's/CUDNN_HALF=0/CUDNN_HALF=1/' Makefile
!sed -i 's/LIBSO=0/LIBSO=1/' Makefile  
#增加 來源 https://blog.csdn.net/qq_28640763/article/details/109350325
#編譯darknet
!make clean
!make
!chmod 755 darknet

#安裝libopencv_highgui.so.3.2
!ldd darknet
!locate libopencv_highgui.so.3.2
!sudo apt-get install libopencv-highgui-dev
!cd /etc/ld.so.conf.d/
!sudo touch opencv4.conf
!sudo sh -c 'echo "/usr/local/lib" > opencv4.conf'
#開始訓練
%cd /content/darknet
!chmod +x ./darknet
!./darknet detector train /content/darknet/data/obj.data /content/PMA_T_YOLO_Rice_Colab_Dataset/PMA-T-YOLO-Rice.cfg -dont_show -map

